/*
 * Text color
 *
 * Define fast text coloring classes
 */

.text-white { 
	color: #fff; 
}

.text-brand {
	color: @color-brand;
}

.text-blue {
	color: @color-blue;
}

.text-black { 
	color: @color-black; 
}

.text-gray {
	color: @color-gray-text;
}

.text-danger {
	color: @color-danger;
}

.text-success {
	color: @color-success;
}