.action {
	position: relative;
	.size(46px, 46px);
	.d-flex;
	.align-items(center);
	.justify-content(center);

	&:before {
		content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    opacity: 0;
	    .radius(100%);
	    .scale(0);
	    .transition(all .15s cubic-bezier(0.4,0.0,0.2,1));
	    z-index: 0;
	}
	
	& i {
		line-height: 40px;
	    position: relative;
	    z-index: 1;
	}

	&:hover {

		&:before {
			.scale(1);
			opacity: 1;
			background-color: #ECF3F7;
		}
	}

	&-menu {
		position: absolute;
		background-color: #fff;
		.radius(4px);
		text-align: left;
		.box-shadow(0, 4px, 30px, rgba(0,0,0,0.1));
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		.transition(all .2s ease);
		top: -15px;
		right: -6px;

		&__link {
			font-size: 14px;
			.transition(background .2s ease);
			padding: 13px 15px;
			line-height: 17px;
			min-width: 104px;
			display: block;

			&:hover {
				background-color: #ECF3F7;
			}
		}
	}

	&.open {

		& .action-menu {
			opacity: 1;
			visibility: visible;
		}
	}
}

.rtl .action {

	&-menu {
		right: auto;
		left: -6px;
		text-align: right;
	}
}