/*
 * Alert
 *
 * Define alert used for informing user
 */

.alert {
	padding: 16px 60px 16px 16px;
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	max-width: 600px;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 4px 40px -24px rgba(0, 0, 0, 0.25);

	& span[data-notify="message"] {
		font-size: 14px;
	}

	&, & h4 {
		color: #c09853;
	}

	& h4 {
		margin: 0;
	}

	& .close {
		position: absolute;
		top: 47%;
		transform: translateY(-50%);
		right: 24px;
		line-height: 10px;
		font-size: 26px;
	}

	&-success {
		color: @color-success;
		background-color: #dff0d8;
		border-color: #d6e9c6;

		& h4 {
			color: @color-success;
		}
	}

	&-danger, &-error {
		color: @color-danger;
		background-color: @color-danger-bg;
		border-color: @color-danger-border;

		& h4 {
			color: @color-danger;
		}
	}

	&-info {
		color: #3a87ad;
		background-color: #d9edf7;
		border-color: #bce8f1;

		& h4 {
			color: #3a87ad;
		}
	}

	&-block {
		padding-top: 14px;
		padding-bottom: 14px;

		& > p, & > ul {
			margin-bottom: 0;
		}

		& p + p {
			margin-top: 5px;
		}
	}
}


.rtl .alert {
	padding-right: 16px;
	padding-left: 60px;

	& .close {
		right: auto;
		left: 24px;
	}
}