.card {
    padding: 48px;

    &-group {
        padding: 24px 0;
        font-size: 14px;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        &__textarea-counter {
            position: relative;
            padding-top: 4px;

            &-error {
                display: none;
                padding-right: 100px;
            }

            &-item {
                position: absolute;
                top: 4px;
                right: 0;
                color: #666;
                font-size: 10px;
            }

            &--error {

                & .card-group__textarea-counter {

                    &-error {
                        display: block;
                    }

                    &-item {

                        & span {
                            color: @color-danger;
                        }
                    }
                }
            }
        }

        &__actions {
            display: flex;
        }

        & .form-group {
            margin-bottom: 0;

            &__datepicker, &__select {
                max-width: 300px;
            }
        }

        & .input {
            max-width: 300px;

            &--textarea {
                max-width: unset;
            }
        }
    }
}

@media (max-width: @screen-sm) {
    .card {

        &-group {

            &__actions {
                flex-direction: column;

                & .btn:first-child {
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }
}