.hamburger {
    display: none;
    .size(@hamburger-width, @hamburger-height);
    position: relative;
    cursor: pointer;
    z-index: 121;

    & span {
        display: block;
        position: absolute;
        height: 2px;
        width: 24px;
        background: @color-brand;
        opacity: 1;
        left: 0;
        .radius(1px);
        .transform(rotate(0deg));
        .transition(all .2s ease-in-out);

        &:nth-child(1) {
            top: 4px;
        }

        &:nth-child(2) {
            // top: 9px;
            top: 10px;
        }

        &:nth-child(3) {
            // top: 14px;
            top: 16px;
            // width: 15px;
            width: 17px;
        }
    }

    &.open {
        & span {

            &:nth-child(1) {
                // top: 9px;
                top: 10px;
                left: 0;
                .transform(rotate(45deg));
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                // top: 9px;
                top: 10px;
                left: 0;
                .transform(rotate(-45deg));
                width: 20px;
            }
        }
    }
}

@media (max-width: @screen-sm){
    .hamburger{
        display: inline-block;
    }
}

.rtl .hamburger {

    & span {
        left: auto;
        right: 0;
    }
}