@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?eo9hc4');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?eo9hc4#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?eo9hc4') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?eo9hc4') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?eo9hc4#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-log {
  &:before {
    content: @icon-log;     
    color: #00a19b;
  }
}
.icon-reject {
  &:before {
    content: @icon-reject;     
    color: #666;
  }
}
.icon-cog {
  &:before {
    content: @icon-cog;     
    color: #666;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;     
    color: #fff;
  }
}
.icon-exit-app {
  &:before {
    content: @icon-exit-app;     
    color: #00a19b;
  }
}
.icon-exp-mark {
  &:before {
    content: @icon-exp-mark;     
    color: #fff;
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;     
    color: #0065a1;
  }
}
.icon-submit {
  &:before {
    content: @icon-submit;     
    color: #fff;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;     
    color: #197c71;
  }
}
.icon-exit {
  &:before {
    content: @icon-exit;     
    color: #197c71;
  }
}
.icon-amend {
  &:before {
    content: @icon-amend;     
    color: #0065a1;
  }
}
.icon-apps {
  &:before {
    content: @icon-apps;     
    color: #fff;
  }
}
.icon-arrow-double-left {
  &:before {
    content: @icon-arrow-double-left; 
  }
}
.icon-arrow-double-right {
  &:before {
    content: @icon-arrow-double-right; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-long-down {
  &:before {
    content: @icon-arrow-long-down;     
    color: #ccc;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-bell {
  &:before {
    content: @icon-bell;     
    color: #197c71;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;     
    color: #fff;
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle;     
    color: #666;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;     
    color: #666;
  }
}
.icon-examine {
  &:before {
    content: @icon-examine;     
    color: #666;
  }
}
.icon-home {
  &:before {
    content: @icon-home;     
    color: #fff;
  }
}
.icon-license {
  &:before {
    content: @icon-license;     
    color: #0065a1;
  }
}
.icon-more-dots {
  &:before {
    content: @icon-more-dots; 
  }
}
.icon-new-app {
  &:before {
    content: @icon-new-app;     
    color: #0065a1;
  }
}
.icon-person {
  &:before {
    content: @icon-person;     
    color: #fff;
  }
}
.icon-resources {
  &:before {
    content: @icon-resources;     
    color: #fff;
  }
}
.icon-return {
  &:before {
    content: @icon-return;     
    color: #666;
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-services {
  &:before {
    content: @icon-services;     
    color: #fff;
  }
}
.icon-support {
  &:before {
    content: @icon-support;     
    color: #fff;
  }
}

