.modal {
    position: fixed;
    background-color: rgba(45, 45, 45, 0.7);
    z-index: @modalZIndex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px;
    display: none;

    &__content {
        position: relative;
        max-width: @container-width;
        min-height: 1px;
        margin: 0 auto 50px;
        opacity: 0;
        .translateY(145px);
        .radius(4px);
        .transition(all @modal-content-slide-duration);
        overflow: hidden;

        &--in {
            opacity: 1;
            .translateY(70px);
        }
    }

    &-header {
        background-color: #fff;
        padding: 22px 24px;

        &__title {
            font-size: 18px;
            line-height: 22px;
            .font-bold;
        }
    }

    &-body {
        background-color: #fff;
        border-top: 2px solid @color-gray-border;
        border-bottom: 2px solid @color-gray-border;
        padding: 48px;

        &__text {
            line-height: 24px;
        }
    }

    &__dismisser {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 24px;
        line-height: 20px;
        color: #000;
    }

    &-footer {
        background-color: #fff;
        padding: 24px;
    }
}

@media (max-width: @screen-sm) {
    .modal {

        & .content-table-footer {
            padding-bottom: 0;
        }
        
        &-body {
            padding-left: 24px;
            padding-right: 24px;
        }

        &-footer {
            padding: 24px 15px 9px;

            & .btn {
                margin-bottom: 15px;
            }

            &.text-right {
                text-align: center;
            }
        }
    }
}


.rtl .modal {

    &-footer {

        & .mr-lg {
            margin-right: 0;
            margin-left: @layout-lg;
        }
    }
}