/*
 * Title
 *  
 * Create a title
 * styles shared throughout your website
 */

.title {
	// Most of the time title is inline-block
	display: inline-block;
	font-size: 20px;
	font-family: @base-font-family;
	font-weight: normal;
	text-transform: uppercase;

	&--xl {
	    font-size: 33px;
	}

	&--lg {
	    font-size: 22px;
	}

	&--sm {
	    font-size: 18px;
	}
}