@tooltip-color: rgba(0,0,0,0.56);

.tooltip {
	background-color: @tooltip-color;
	border-radius: 4px;
	max-width: 330px;
	height: 42px;
	padding: 13px 14px;
	min-width: 150px;
	font-size: 14px;
	white-space: nowrap;
	position: absolute;
	.centered-x;
	top: -53px;
	text-align: center;
	color: #fff;
	z-index: 1000;
	visibility: hidden;
	opacity: 0;

	&:after {
		content: "";
		.triangle(bottom, @tooltip-color, 10px);
		position: absolute;
		bottom: -10px;
		.centered-x;
	}
}

.tooltip-wrap {

	&:hover {

		& .tooltip {
			visibility: visible;
			opacity: 1;
		}
	}
}