.content {
    max-width: @container-width;
    margin: @content-space auto 0;
    padding-left: 15px;
    padding-right: 15px;

    &-form {
        .blocks-shadow;
        .radius(4px);
        background-color: #fff;

        &__action {
            padding: 24px;
            text-align: center;
        }

        &__actions {
            padding: 48px 24px 24px;
            display: flex;
            align-items: center;

            &-input {
                position: relative;
                margin-right: 24px;
                min-width: 240px;

                & i {
                    position: absolute;
                    pointer-events: none;
                    .centered-y;
                    right: 12px;
                    font-size: 12px;
                }

                & input.input {
                    padding-right: 30px;
                }
            }
        }
    }

    &-header {
        padding: 22px 24px;

        &__subtitle {
            .font-bold;
            color: @color-gray-text;
            font-size: 10px;
            line-height: 10px;
            margin-bottom: 3px;
        }

        &__title {
            font-size: 18px;
            .font-bold;
            font-weight: normal;
        }

        &-wrap {
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        &__actions {
            display: flex;
            align-items: center;
        }
    }

    &-footer {
        padding: 22px 24px;
        display: flex;
        align-items: center;
    }

    &-menu {
        padding: 0 48px;
        .d-flex;
        border-bottom: 2px solid @color-gray-border;

        &__item {
            &:not(:last-child) {
                margin-right: 48px;
            }

            &.active {
                & .content-menu__link {
                    border-bottom: 2px solid @color-blue-text;
                }
            }
        }

        &__link {
            color: @color-blue-text;
            display: block;
            line-height: 14px;
            font-size: 14px;
            padding: 16px 0;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            margin-bottom: -1px;
            .transition(all 0.2s ease);

            &:hover {
                border-bottom: 2px solid @color-blue;
            }
        }
    }

    &-pane {
        padding: 48px;
        min-height: 485px;

        &__text {
            line-height: 22px;
            text-align: justify;
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    &-table-wrap {


        &::-webkit-scrollbar-thumb {
            .radius(10px);
            background-color: @color-blue;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: @color-blue;
            cursor: pointer;
        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 8px;
        }
    }

    &-table {
        font-size: 14px;
        width: 100%;
        border-top: 1px solid @color-gray-border;
        border-bottom: 1px solid @color-gray-border;
        min-height: 380px;

        &__h {
            position: relative;
            display: inline-block;
            padding-right: 20px;
            cursor: pointer;

            & i {
                position: absolute;
                top: 3px;
                font-size: 10px;
                right: 2px;
                .transition(all 0.2s ease);
            }

            &.active {
                & i {
                    .rotateX(180deg);

                    &:before {
                        color: @base-font-color;
                    }
                }
            }
        }

        &__num {
            width: 92px;
        }

        &__actions {
            width: 106px;
        }

        &__spacer {
            height: auto !important;
        }

        &__name {
            max-width: 223px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &__status {
            & p {
                max-width: 107px;
                line-height: 20px;
            }
        }

        &__short-col {
            width: 100px;

            &--xs {
                width: 62px;
            }
        }

        & th {
            .font-bold;
            color: @color-blue;
            padding: 22px 24px;
            text-align: left;
            border-bottom: 1px solid @color-gray-border;
            height: 62px;
            background-color: #fafcfd;
        }

        & td {
            padding: 8px 24px;
            height: 62px;
        }

        & tr {
            & td {
                &:first-child {
                    text-align: center;
                }
            }

            &:not(:last-child) {
                & td {
                    border-bottom: 1px solid @color-gray-border;
                }
            }

            &:last-child {
                & td {
                    height: unset;
                }
            }

            &:hover {
                & .radio span:after {
                    transform: scale(1);
                }
            }
        }

        &.js-selectable-table {

            & tr {

                &:not(:last-child) {
                    cursor: pointer;
                }

                &:first-child {
                    cursor: default;
                }
            }
        }
    }

    &-table-footer {
        .d-flex;
        .justify-content(space-between);
        .align-items(center);
        font-size: 12px;
        padding: 22px 24px;
        height: 78px;

        &__input-group {
            .d-flex;
            .align-items(center);
        }

        &__pagination {
            .d-flex;
            .justify-content(space-between);
            .align-items(center);
            margin-left: -4px;
            margin-right: -4px;

            & li {
                margin: 0 4px;

                & .content-table-footer__pagination-item {
                    display: flex;
                    .size(48px, 36px);
                    justify-content: center;
                    align-items: center;
                    border-radius: 4px;
                    border: 1px solid @color-gray-border;

                    &--disabled {
                        background-color: @color-disabled-bg;
                        border-color: @color-disabled-bg;
                        cursor: default;
                    }
                }

                & a.content-table-footer__pagination-item {
                    transition: all 0.2s ease;
                    width: 36px;

                    &:hover {
                        background-color: @color-lightblue;
                    }
                }

                & input.content-table-footer__pagination-item {
                    text-align: center;
                    appearance: none;
                }

                & input[type='number']::-webkit-inner-spin-button,
                & input[type='number']::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }
    }
}

@media (max-width: @screen-md) {
    .content {

        &-table-wrap {
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }
}

@media (max-width: @screen-sm) {
    .content {
        margin: 24px 0;

        &-header {

            &__title {

                &--centered-sm {
                    text-align: center;
                }
            }

            &-wrap {
                flex-direction: column;
                align-items: flex-start;

                & .btn {
                    margin-top: 20px;
                }
            }
        }

        &-menu {
            padding: 0 24px;
            overflow-x: scroll;

            &::-webkit-scrollbar-thumb {
                .radius(10px);
                background-color: transparent;
            }

            &::-webkit-scrollbar-track {
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb:hover {
                background-color: transparent;
                cursor: pointer;
            }

            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }

            &__item {
                .flex-shrink(0);

                &:not(:last-child) {
                    margin-right: 20px;
                }

                &:last-child {
                    padding-right: 24px;
                }
            }

            &__link {
                margin-bottom: 0;
            }
        }

        &-pane {
            padding-bottom: 0;
            max-height: 302px;
            overflow-y: scroll;
            min-height: unset;

            &::-webkit-scrollbar-thumb {
                .radius(10px);
                background-color: @color-brand;
            }

            &::-webkit-scrollbar-track {
                background-color: #d8d8d8;
            }

            &::-webkit-scrollbar-thumb:hover {
                background-color: lighten(@color-brand, 7%);
                cursor: pointer;
            }

            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
        }

        &-form {

            &__actions {
                justify-content: center;
            }

            &__action {
                border-top: 2px solid @color-gray-border;
            }
        }

        &-table {

            &-footer {
                flex-direction: column;
                height: auto;
                padding: 22px 15px;

                &__input-group {
                    margin-bottom: 20px;
                }
            }
        }

        &-footer {

            &.justify-content-between {
                flex-direction: column;

                & .d-flex {
                    flex-direction: column;
                    margin-bottom: 30px;

                    & .mr-lg, & .ml-xs {
                        margin-right: 0;
                        margin-left: 0;
                    }

                    & .btn:first-child {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs) {
    .content {

        &-form {

            &__actions {
                flex-direction: column;
                padding-top: 24px;

                &-input {
                    margin-right: 0;
                    margin-bottom: 15px;
                }
            }
        }
    }
}


.rtl .content {

    &-form {

        &__actions {

            &-input {
                margin-right: 0;
                margin-left: 24px;

                & input.input {
                    padding-right: 12px;
                    padding-left: 30px;

                    &.mr-md {
                        margin-left: 15px;
                        margin-right: 0;
                    }
                }

                & i {
                    right: auto;
                    left: 12px;
                }
            }
        }
    }

    &-menu {

        &__item {

            &:not(:last-child) {
                margin-right: 0;
                margin-left: 48px;
            }
        }
    }

    &-table {

        &__h {
            padding-right: 0;
            padding-left: 20px;

            & i {
                right: auto;
                left: 2px;
            }
        }

        & th {
            text-align: right;
        }

        &-footer {

            &__input-group {

                & .mr-sm {
                    margin-right: 0;
                    margin-left: @layout-sm;
                }
            }
        }
    }
}