.footer {
    font-size: 12px;
    color: #888888;
    .d-flex;
    .justify-content(center);
    .align-items(center);
    text-align: center;
    padding: 22px 50px;
    margin-top: 96px;
    background-color: #fff;
}

@media (max-width: @screen-sm) {
    .footer {
        margin-top: 40px;
        padding: 15px 50px;
    }
}
