.register {

    &-fixed-card {
        min-height: 360px;
    }

    &__link {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 7px 8px;
        border-radius: 98px;
        border: 1px dashed @color-blue;
        font-size: 14px;


        & i {
            .size(46px, 46px);
            display: block;
            margin-right: 16px;
            background-color: @color-lightblue;
            position: relative;
            border-radius: 50%;
            flex-shrink: 0;

            &:before {
                position: absolute;
                .centered;
            }
        }

        & span {
            color: @color-gray-text
        }

        &--error {
            border-color: @color-danger;

            & i {
                background-color: @color-danger-bg;

                &:before {
                    color: @color-danger;
                }
            }

            & span {
                color: @color-danger;
            }
        }
    }

    &-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-notification {
        max-height: 675px;
    }
}

.rtl .register {

    &__link {

        & i {
            margin-right: 0;
            margin-left: 16px;
        }
    }
}