.b-a { border: 2px solid @color-gray-border; }
.b-t { border-top: 2px solid @color-gray-border; }
.b-r { border-right: 2px solid @color-gray-border; }
.b-b { border-bottom: 2px solid @color-gray-border; }
.b-l { border-left: 2px solid @color-gray-border; }