/*
 * Fonts
 *
 * Include font-face.
 */

@font-face {
    font-family: 'LTbukra Bold';
    src: url('@{font-path}/ltbukra-bold-webfont.ttf');
    src: url('@{font-path}/ltbukra-bold-webfont.ttf') format('truetype'),
         url('@{font-path}/ltbukra-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/ltbukra-bold-webfont.woff2') format('woff2'),
         url('@{font-path}/ltbukra-bold-webfont.woff') format('woff'),
         url('@{font-path}/ltbukra-bold-webfont.svg#LTbukra Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'LTbukra Regular';
    src: url('@{font-path}/ltbukra-regular-webfont.ttf');
    src: url('@{font-path}/ltbukra-regular-webfont.ttf') format('truetype'),
         url('@{font-path}/ltbukra-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/ltbukra-regular-webfont.woff2') format('woff2'),
         url('@{font-path}/ltbukra-regular-webfont.woff') format('woff'),
         url('@{font-path}/ltbukra-regular-webfont.svg#LTbukra Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}