/*
 * Responsive breakpoints
 */
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 576px;

@container-width: 960px;
/*
 * Font variables
 */

@base-font-size: 16px;
@base-font-family: 'LTbukra Regular', sans-serif, Arial, verdana;
@base-font-color: #444;
@base-background-color: #f9f9f9;
@base-line-height: 1.4;
@base-line-height-px: 18px;
@base-font-weight: 400;

@line-height: 26px;
@line-height-lg: 30px;

@font-medium: 'LTbukra Bold';
@font-semibold: 'LTbukra Bold';
@font-bold: 'LTbukra Bold';

/*
 * Color variables
 */

@color-brand: #197c71;
@color-brand-hovered: lighten(@color-brand, 5%);
@color-brand-active: darken(@color-brand, 1%);
@color-brand-bg: #e5f0ef;
@color-brand-btn: #00a19b;

@color-disabled-bg: #f3f3f3;

@color-gray-border: #e1e3e6;
@color-gray-bg: #e8eaed;
@color-gray-text: #888888;

@color-black: #000;
@color-success: #3ecf8e;

@color-danger: #CC3524;
@color-danger-bg: #FCF4F4;
@color-danger-border: #F5D7D3;

@color-blue: #0065a1;
@color-blue-text: #1974aa;
@color-lightblue: #ecf3f7;

@border-radius: 2px;

/*
 * Layout spacing
 *
 * Define layout spacing classes
 * which are applied to fast spacer classes
 * defined in '_spacer.less'
 */
@layout-xs: 5px;
@layout-sm: 10px;
@layout-md: 15px;
@layout-lg: 20px;
@layout-xl: 30px;

@layout-space: 120px;
@layout-space-sm: 70px;
@layout-space-xs: 40px;

@content-space: 96px;

/*
 * Block variables
 *
 * Define block variables
 */
// Logo
@logo-width: 202px;
@logo-height: 48px;

// Header
@header-height: 64px;
@header-height-sm: 40px;

// Hamburger
@hamburger-width: 29px;
@hamburger-height: 20px;

// Modal window variables
@modalZIndex: 1000;
@modal-content-slide-duration: 0.3s;

// Font path variable
@font-path: '../fonts';
@icomoon-font-path: '../fonts';
@icomoon-font-family: 'icomoon';

// ICON variables
@icon-log: "\e921";
@icon-reject: "\e91d";
@icon-cog: "\e920";
@icon-eye: "\e91c";
@icon-exit-app: "\e919";
@icon-exp-mark: "\e91a";
@icon-calendar: "\e91b";
@icon-plus: "\e91e";
@icon-submit: "\e91f";
@icon-edit: "\e917";
@icon-exit: "\e918";
@icon-amend: "\e900";
@icon-apps: "\e901";
@icon-arrow-double-left: "\e902";
@icon-arrow-double-right: "\e903";
@icon-arrow-down: "\e904";
@icon-arrow-left: "\e905";
@icon-arrow-long-down: "\e906";
@icon-arrow-right: "\e907";
@icon-bell: "\e908";
@icon-cancel: "\e909";
@icon-check-circle: "\e90a";
@icon-clock: "\e90b";
@icon-examine: "\e90c";
@icon-home: "\e90d";
@icon-license: "\e90e";
@icon-more-dots: "\e90f";
@icon-new-app: "\e910";
@icon-person: "\e911";
@icon-resources: "\e912";
@icon-return: "\e913";
@icon-search: "\e914";
@icon-services: "\e915";
@icon-support: "\e916";

